[General]
showAvdArchWarning=false

[loc]
latitude=37.421999999999997
longitude=-122.084
recent_altitude=0
recent_latitude=37.421999999999997
recent_longitude=-122.084

[set]
autoFindAdb=true
crashReportPreference=0
savePath=/home/kirill/Desktop
