[ExtractDialog]
DirHistory[$e]=/run/media/whobscr/WHOBSCR/,$HOME/Downloads/openssl/,$HOME/bin/

[KFileDialog Settings]
Recent Files[$e]=file:$HOME
Recent URLs[$e]=file:$HOME/bin/,file:$HOME/Downloads/openssl/,file:///run/media/whobscr/WHOBSCR/

[MainWindow]
Height 1080=1056
State=AAAA/wAAAAD9AAAAAAAAA7oAAAPDAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=954
splitterSizes=633,317

[Recent Files]
File1[$e]=$HOME/Downloads/tsetup.0.10.19.tar.xz
File2[$e]=$HOME/Downloads/openssl-1.0.1u.tar.gz
File3[$e]=/run/media/whobscr/WHOBSCR/Text File
File4[$e]=/run/media/whobscr/WHOBSCR/news.tar.gz
Name1[$e]=tsetup.0.10.19.tar.xz
Name2[$e]=openssl-1.0.1u.tar.gz
Name3[$e]=Text File
Name4[$e]=news.tar.gz
