updateInfoAdded=true

[disable_kmix.upd]
ctime=1481221233
done=PlasmaVolume_DisableKMixAutostart
mtime=1476791114

[fonts_akregator.upd]
ctime=1481221227
done=Plasma_Fonts_Akregator
mtime=1476791037

[fonts_global.upd]
ctime=1481221227
done=Fonts_Global
mtime=1476791037

[fonts_kate.upd]
ctime=1481221227
done=Plasma_Fonts_Kate
mtime=1476791037

[gtkbreeze5.5.upd]
ctime=1481221222
done=GTKBreeze5.5
mtime=1476789978

[kde4breeze.upd]
ctime=1481221221
done=5.0KDE4Breeze_2
mtime=1476789873

[krdb_libpathwipe.upd]
ctime=1481221231
mtime=1476790934

[kscreenlocker.upd]
ctime=1481221225
done=0.1-autolock
mtime=1476790508
