updateInfoAdded=true

[disable_kmix.upd]
ctime=1481666022
done=PlasmaVolume_DisableKMixAutostart
mtime=1479810314

[fonts_akregator.upd]
ctime=1481666014
done=Plasma_Fonts_Akregator
mtime=1479810233

[fonts_global.upd]
ctime=1481666014
done=Fonts_Global
mtime=1479810233

[fonts_kate.upd]
ctime=1481666014
done=Plasma_Fonts_Kate
mtime=1479810233

[gtkbreeze5.5.upd]
ctime=1481666008
done=GTKBreeze5.5
mtime=1479808983

[kde4breeze.upd]
ctime=1481666007
done=5.0KDE4Breeze_2
mtime=1479808875

[krdb_libpathwipe.upd]
ctime=1481666019
mtime=1479810130

[kscreenlocker.upd]
ctime=1481666012
done=0.1-autolock
mtime=1479809609
