[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
activityId=177ee4e2-d562-4aba-93df-ecadb926acfb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=538
DialogWidth=718

[Containments][1][General]
ToolBoxButtonState=left
ToolBoxButtonX=4
ToolBoxButtonY=994

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/whobscr/cloud/Documents/Wallpapers/Notre_Dame_de_Paris.jpg
height=1080
width=1920
