[Desktop Entry]
Categories=Qt;KDE;Utility;Accessibility;
Comment[en_US]=A virtual keyboard for KDE
Comment=A virtual keyboard for KDE
Comment[cs]=Virtuální klávesnice pro KDE
Comment[de]=Eine virtuelle Tastatur für KDE
Comment[es]=Un teclado virtual para KDE
Comment[fi]=KDE:n virtuaalinäppäimistö
Comment[hu]=Virtuális billentyűzet a KDE-hez
Comment[nl]=Een virtueel toetsenbord voor KDE
Comment[pl]=Wirtualna klawiatura dla KDE
Comment[pt]=Um teclado virtual para o KDE
Comment[pt_BR]=Um teclado virtual para o KDE
Comment[sk]=Virtuálna klávesnica pre KDE
Comment[uk]=Віртуальна клавіатура для KDE
Comment[x-test]=xxA virtual keyboard for KDExx
Exec=sleep 3; nohup kvkbd
GenericName[en_US]=Virtual Keyboard
GenericName=Virtual Keyboard
GenericName[cs]=Virtuální klávesnice
GenericName[de]=Virtuelle Tastatur
GenericName[es]=Teclado virtual
GenericName[fi]=Virtuaalinäppäimistö
GenericName[hu]=Virtuális billentyűzet
GenericName[nl]=Virtueel toetsenbord
GenericName[pl]=Wirtualna klawiatura
GenericName[pt]=Teclado Virtual
GenericName[pt_BR]=Teclado virtual
GenericName[sk]=Virtuálna klávesnica
GenericName[uk]=Віртуальна клавіатура
GenericName[x-test]=xxVirtual Keyboardxx
Hidden=false
Icon=preferences-desktop-keyboard
MimeType=
Name[en_US]=Kvkbd
Name=Kvkbd
Name[cs]=Kvkbd
Name[de]=Kvkbd
Name[es]=Kvkbd
Name[fi]=Kvkbd
Name[hu]=Kvkbd
Name[nl]=Kvkbd
Name[pl]=Kvkbd
Name[pt]=Kvkbd
Name[pt_BR]=Kvkbd
Name[sk]=Kvkbd
Name[uk]=Kvkbd
Name[x-test]=xxKvkbdxx
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
