[gui]
absolute_position=
always_on_top=true
background_color=#8a3030
bounce=true
bounce_duration=500
font=Droid Sans Mono
font_size=13
font_variant=medium
foreground_color=#ffffff
height=70
in_animation=38
in_animation_duration=500
opacity=100
out_animation=13
out_animation_duration=500
position=top_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=4000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
