[General]
colorScheme=WhiteOnBlack
fontSize=12
fontStyle=Ubuntu Mono
jsonVisibleProfiles="{\"/usr/share/terminal/qml/KeyboardRows/Layouts/ControlKeys.json\":true,\"/usr/share/terminal/qml/KeyboardRows/Layouts/FunctionKeys.json\":true,\"/usr/share/terminal/qml/KeyboardRows/Layouts/Nano.json\":true,\"/usr/share/terminal/qml/KeyboardRows/Layouts/ScrollKeys.json\":true,\"/usr/share/terminal/qml/KeyboardRows/Layouts/SimpleCommands.json\":true}"
