i3status -c $I3_CONF/status | while IFS= read -r line; do
    PARTS=($line)

    CHARGE="${PARTS[1]}"
    CHARGE="${CHARGE%\%*}"
    [[ "${CHARGE}" -gt 100 ]] && {
        CHARGE="100"
    }

    STATE=""
    [[ "${PARTS[0]}" = "BAT" ]] && {
        STATE="${PARTS[2]}"
        [[ -z "${STATE}" ]] && STATE="??:??:00"

        STATE="${STATE:0:-3}"
        STATE="(${STATE})"
    }

    [[ "${PARTS[0]}" = "BAT" ]] && [[ "${CHARGE}" < 3 ]] && {
        systemctl hibernate
    }

    LEVEL=$(( (CHARGE - 1) / 20 ))
    ICON="f$(( 244 - LEVEL ))"

    echo -e " \u${ICON} ${CHARGE} ${STATE} ${PARTS[3]}"

    #[[ "${LEVEL}" = "0" ]] && {
    #    [[ -z "${STATE}" ]] || i3-msg "fullscreen disable"
    #}
done
