 out_to_x no
# Update interval in seconds
 background yes
 out_to_console yes
# battery ${exec ~/.xmonad/scripts/battery}% \
update_interval 3
use_xft yes
xftfont Droid Sans Mono:size=10
 
TEXT
Owner is @whobscr \
^bg(\#21bb61)\
^fn(Droid Sans Mono:bold:size=16)\
 ^fg(\#453a62)>^fg(\#5e5086)>^fg(\#8f4e8b)=^fg(\#ffffff) \
^fn(Droid Sans Mono)\
^bg(\#1c8e5f) \
cpu ${cpu}% \
load ${exec ~/.xmonad/scripts/load_average} \
mem ${memperc}% | \
${exec ~/.xmonad/scripts/network} | \
/home: ${exec ~/.xmonad/scripts/home_free} \
/: ${exec ~/.xmonad/scripts/root_free} | \
vol ${exec ~/.xmonad/scripts/volume} | \
${time %Y.%m.%d} ${time %R}
